<HTML>
<HEAD>
<TITLE> Как добраться? </TITLE>
</HEAD>
<BODY BGCOLOR=#FCEAD4 LINK=#014CA1>
<H2 ALIGN=CENTER> Музей имени Врубеля ждет Вас! </H2>
<H3> Адрес музея: </H3>
<P ALIGN=JUSTIFY> <FONT FACE=Verdana SIZE=2> Город Омск, улица Ленина, дом 3. </FONT></P>
<H3> Телефоны: </H3>
<P ALIGN=JUSTIFY> <FONT FACE=Verdana SIZE=2> 24-15-64, 20-00-47 </FONT></P>
<P ALIGN=CENTER> <FONT FACE=Verdana SIZE=2> Будем рады видеть Вас снова на нашей странице! </FONT> </P>
<HR WIDTH=80% SIZE=1px COLOR=green>
<P ALIGN=CENTER> <FONT FACE=Verdana SIZE=2> <A HREF="index.html">Главная страница</A> |
<A HREF="time.html">Режим работы</A> |
<A HREF="gallery.html">Коллекция</A> |
<A HREF="toget.html">Как добраться?</A> </FONT> </P>
<HR WIDTH=80% SIZE=1px COLOR=green>
<BR>
<P ALIGN=CENTER> <FONT FACE=Verdana SIZE=1> &copy; <A HREF="mailto:zheenyalok@mail.ru">Е. С. Локтева</A>, 8626Кз, Институт технологий предпринимательства, ГУАП &ndash; 2020. Все права защищены. </FONT> </P>
</BODY>
</HTML>